<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="emp.fri.si.instarun.ViewActivity">

    <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <FrameLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include android:layout_width="wrap_content" android:layout_height="wrap_content"
                             layout="@layout/tab_info"/>

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <fragment
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/mapFragment"/>

                </FrameLayout>

                <FrameLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <include android:layout_width="wrap_content" android:layout_height="wrap_content"
                             layout="@layout/tab_graph"/>

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</RelativeLayout>
