<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="emp.fri.si.instarun.RecordActivity">

    <com.google.android.gms.maps.MapView
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:id="@+id/mapView2" android:layout_height="320dp"/>
    <TextView
            android:text="READY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/mapView2"
            android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
            android:id="@+id/statusLabel" android:padding="8dp" tools:textColor="@android:color/white"
            tools:textAlignment="center" tools:background="@color/colorPrimary"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/statusLabel"
            android:layout_alignParentStart="true" android:layout_height="40dp" android:padding="12dp">
        <TextView
                android:text="Steps:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0.25" android:id="@+id/stepsLabel"
                android:textAlignment="textEnd" android:paddingEnd="8dp"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stepsTextView"
                android:textStyle="bold"
                android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/mapView"
                android:layout_weight="0.25"/>
        <TextView
                android:text="Length:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0.25"
                android:textAlignment="textEnd" android:paddingEnd="8dp" android:id="@+id/lengthLabel"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0.25"
                android:id="@+id/lengthTextView" android:textStyle="bold"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:clickable="true"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:fabSize="mini" app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="76dp" android:id="@+id/floatingActionButton"
            android:scaleType="center"/>
</RelativeLayout>
