<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="emp.fri.si.instarun.RecordActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" android:id="@+id/mapView" android:layout_height="wrap_content"
                android:layout_weight="0.6"/>
        <TextView
                android:text="READY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_below="@+id/mapView"
                android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
                android:id="@+id/statusLabel" android:padding="8dp"
                android:background="@color/colorPrimary" android:textColor="?android:attr/colorBackground"
                android:textAlignment="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_below="@+id/statusLabel"
                android:layout_alignParentStart="true" android:layout_height="wrap_content" android:padding="12dp"
                android:id="@+id/detailHolderLayout">
            <TextView
                    android:text="Steps:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="0.25" android:id="@+id/stepsLabel"
                    android:textAlignment="textEnd" android:paddingEnd="8dp"/>
            <TextView
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stepsTextView"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/mapView"
                    android:layout_weight="0.25"/>
            <TextView
                    android:text="Length:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="0.25"
                    android:textAlignment="textEnd" android:paddingEnd="8dp" android:id="@+id/lengthLabel"/>
            <TextView
                    android:text="0 m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="0.25"
                    android:id="@+id/lengthTextView" android:textStyle="bold"/>
        </LinearLayout>
        <TextView
                android:text="00:00"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textAlignment="center" android:textSize="48sp"
                android:layout_marginBottom="18dp"
                android:layout_centerHorizontal="true" android:id="@+id/timeTextView"
                android:layout_below="@+id/detailHolderLayout" android:layout_height="wrap_content"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="0.06" android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                    android:clickable="true"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_mylocation"
                    android:id="@+id/floatingActionButton"
                    android:scaleType="center" app:fabSize="normal"
                    app:backgroundTint="?attr/colorPrimary"
                    android:layout_weight="0.12" android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
